<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0S-LN-kil">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="fSv-8f-Lve">
            <objects>
                <viewController id="okG-uj-vPp" customClass="NMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbh-je-W8w"/>
                        <viewControllerLayoutGuide type="bottom" id="1LU-ea-ovs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDz-aZ-GD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-6h-D4y">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="G0V-Tc-2iY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZa-6h-D4y" firstAttribute="leading" secondItem="zDz-aZ-GD8" secondAttribute="leading" id="50U-tL-Vzc"/>
                            <constraint firstAttribute="trailing" secondItem="YZa-6h-D4y" secondAttribute="trailing" id="URS-EB-kyU"/>
                            <constraint firstItem="1LU-ea-ovs" firstAttribute="top" secondItem="YZa-6h-D4y" secondAttribute="bottom" id="qdQ-D2-GzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0s-17-DYS"/>
                    <connections>
                        <outlet property="_toolbar" destination="YZa-6h-D4y" id="elx-Pz-vlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krP-jj-Ov4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HQ-XU-2LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0S-LN-kil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNn-2g-Wsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okG-uj-vPp" kind="relationship" relationship="rootViewController" id="aoV-TJ-KFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1X-N6-jux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
