{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23360\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 v2.0.15 - released 2015.7.7\
- HD \'c5\'b8\'c0\'cf \'c1\'f6\'bf\'f8\
\
v2.0.14 - released 2015.3.24\
- 64bit \'b4\'dc\'b8\'bb\'b1\'e2 heading \'b9\'f6\'b1\'d7 \'c1\'a6\'b0\'c5\
\
v2.0.13 - released 2014.11.11\
- 64-bit memory pool bad access crash \'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4\
\
v2.0.12 - released 2014.11.11\
- 64-bit \'c1\'f6\'bf\'f8\

\f1 \

\f0 v2.0.11 - released 2014.9.29\
- iOS8 SDK NSLocationWhenInUseUsageDescription\'b7\'ce \'b3\'bb \'c0\'a7\'c4\'a1 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'f6\'bf\'f8\
\
v2.0.10 - released 2013.12.19\
- iOS7 copyright \'b9\'ae\'b1\'b8\'b0\'a1 \'b5\'ce\'b2\'ae\'b0\'d4 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v2.0.9 - released 2013.08.05\
- \'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1 \'be\'c6\'c0\'cc\'c4\'dc \'b1\'f4\'b9\'da\'c0\'cc\'b4\'c2 \'b5\'b5\'c1\'df\'bf\'a1 \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'dd\'b1\'e2\'bd\'c3 \'c5\'a9\'b7\'a1\'bd\'ac\'b5\'c7\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
- POI \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'be\'c6\'c0\'cc\'c4\'dc \'b7\'ce\'b5\'f9 \'bc\'ba\'b4\'c9 \'b0\'b3\'bc\'b1(\'c7\'d8\'b4\'e7 \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c9\'b6\'a7 \'b7\'ce\'b5\'f9\'c7\'d4)\
\
v2.0.8 - released 2013.07.30\
- \'bb\'e7\'b8\'ed \'ba\'af\'b0\'e6\'bf\'a1 \'b5\'fb\'b8\'a5 Copyright \'ba\'af\'b0\'e6\
\
v2.0.7 - released 2012.12.17\
- \'b3\'d7\'c0\'cc\'b9\'f6 \'c1\'f6\'b5\'b5\'be\'db \'bd\'c7\'c7\'e0 \'b9\'f6\'c6\'b0 \'b0\'ed\'c1\'a4 \'b3\'eb\'c3\'e2 \'c1\'a6\'b0\'c5\'c7\'d4\
\
v2.0.6 - released 2012.12.14\
- \'c1\'f6\'b5\'b5 \'b4\'f5\'ba\'ed\'c5\'c7 \'b9\'d7 \'c7\'c9\'c4\'a1 \'c8\'ae\'b4\'eb/\'c3\'e0\'bc\'d2 \'bd\'c3 \'c7\'d8\'b4\'e7 \'c0\'a7\'c4\'a1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c8\'ae\'b4\'eb/\'c3\'e0\'bc\'d2\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 (2 finger tap \'bd\'c3\'bf\'a1\'b4\'c2 \'c1\'f6\'b5\'b5 \'c1\'df\'bd\'c9 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c3\'e0\'bc\'d2\'b5\'ca)\
- POI \'c5\'cd\'c4\'a1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c6\'d0\'b4\'d7\'bd\'c3 \'c1\'f6\'b5\'b5 \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\
- POI \'c0\'cc\'b9\'cc\'c1\'f6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 (
\f2\fs22 \CocoaLigature0 NMapPOIdataOverlay
\f0 \'c0\'c7 
\f2 updateImageAtIndex 
\f0 \'c8\'a3\'c3\'e2\'bd\'c3
\f2 )
\f0\fs24 \CocoaLigature1 \
- \'b3\'d7\'c6\'ae\'bf\'f7 \'bf\'ac\'b0\'e1 \'bf\'c0\'b7\'f9 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'f6\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd \'b9\'cc\'bc\'f6\'bd\'c5 \'bd\'c3 \'b3\'d7\'c6\'ae\'bf\'f7 \'bf\'ac\'b0\'e1 \'c1\'a4\'bb\'f3\'c0\'b8\'b7\'ce \'c0\'fc\'c8\'af\'b5\'c7\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'f6\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd \'b7\'ce\'b5\'f9\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 (iOS SystemConfiguration.framework \'c3\'df\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d4)\
- \'b3\'bb\'c0\'a7\'c4\'a1 \'c5\'bd\'bb\'f6 \'c1\'df\'b4\'dc\'bd\'c3 \'c1\'a4\'c8\'ae\'b5\'b5 \'c7\'a5\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1 (NMapMyLocationOverlay\'c0\'c7 didStopLocationUpdates \'c8\'a3\'c3\'e2 \'bd\'c3)\
- \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1\'bc\'ad armv6 Architecture \'c1\'a6\'b0\'c5\'c7\'d4\
\
v2.0.5 - released 2012.10.19\
- \'c1\'f6\'b5\'b5 \'c6\'d0\'b4\'d7\'bd\'c3 \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd(NMapPOIdataOverlay)\'b8\'a6 \'c0\'e7\'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db(NMapPOIitem)\'c0\'c7 \'c8\'ad\'b8\'e9 \'c1\'c2\'c7\'a5\'b0\'a1 \'c1\'b6\'b1\'dd\'be\'bf(0.5 point \'c0\'cc\'b3\'bb) \'be\'ee\'b1\'df\'b3\'aa\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v2.0.4 - released 2012.10.15\
- XCode 4.5\'bf\'a1\'bc\'ad \'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3 armv7s Architecture \'c1\'f6\'bf\'f8\
\
v2.0.3 
\fs22 - released 2012.08.10\
- \'b8\'ca\'ba\'e4\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b3\'d7\'c0\'cc\'b9\'f6 BI \'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'a7\'c4\'a1 \'c3\'d6\'b4\'eb\'b0\'aa \'c1\'a6\'c7\'d1 \'c1\'a6\'b0\'c5\

\fs24 \
v2.0.2 - released 2012.07.17\
- \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'b8\'bb\'c7\'b3\'bc\'b1\'c0\'bb \'c0\'cc\'b9\'cc\'c1\'f6 \'b4\'eb\'bd\'c5\'bf\'a1 UIView\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 delegate \'c3\'df\'b0\'a1 (
\f2\fs22 \CocoaLigature0 onMapOverlay:viewForCalloutOverlayItem:calloutPosition:) \

\f0 - \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'b8\'bb\'c7\'b3\'bc\'b1\'c0\'bb UIView\'b7\'ce \'c1\'a6\'b0\'f8\'bd\'c3 \'c7\'d8\'b4\'e7 \'ba\'e4\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'c3\'df\'b0\'a1 (
\f1\fs26 \CocoaLigature1 NMapOverlayManager
\f3 \'c0\'c7
\f1 \'a0viewForCalloutOverlay)
\f0\fs24 \
\
v2.0.1 - released 2012.07.05\
- \'c1\'f6\'b5\'b5 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'c2\'c7\'a5\'c0\'ce\'c1\'f6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 API \'bc\'f6\'c1\'a4 (NMapView.
\f2\fs22 \CocoaLigature0 isValidLongitude:latitude:
\f4 \CocoaLigature1 )\
=> 
\f0 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'b9\'b3\'bb \'bf\'b5\'c5\'e4\'b8\'a6 \'b0\'a8\'bd\'ce\'b4\'c2 \'c6\'fa\'b8\'ae\'b0\'ef \'bf\'b5\'bf\'aa\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d4\

\fs24 \
v2.0.0 - released 2012.05.03\
- \'b3\'d7\'c0\'cc\'b9\'f6 \'b7\'ce\'b0\'ed \'c0\'a7\'c4\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'c1\'c2\'c3\'f8 \'bb\'f3\'b4\'dc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
- \'c4\'ab\'c7\'c7\'b6\'f3\'c0\'cc\'c6\'ae \'c0\'a7\'c4\'a1 \'c1\'c2\'c3\'f8 \'c7\'cf\'b4\'dc\'c0\'b8\'b7\'ce \'b0\'ed\'c1\'a4\
- \'b3\'d7\'c0\'cc\'b9\'f6 \'c1\'f6\'b5\'b5\'be\'db \'bd\'c7\'c7\'e0 \'b9\'f6\'c6\'b0 \'b0\'ed\'c1\'a4 \'b3\'eb\'c3\'e2\
- \'c1\'f6\'b5\'b5 \'c0\'cc\'b9\'cc\'c1\'f6 \'c1\'d6\'b1\'e2 \'ba\'d0\'b8\'ae \'b9\'f6\'c0\'fc \'c0\'fb\'bf\'eb\
- 2 finger tap\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c1\'f6\'b5\'b5 \'c3\'e0\'bc\'d2 \'b1\'e2\'b4\'c9 \'c1\'f6\'bf\'f8\
\
v1.2.10 - released 2012.03.27\
- 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'ba\'e4\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'c5\'a9\'b1\'e2\'b8\'a6 \'bc\'b3\'c1\'a4\'c8\'c4 \'ba\'e4\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c0\'fc\'c8\'af\'bd\'c3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v1.2.9 - released 2011.12.08\
- \'b8\'ca\'ba\'e4\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'c0\'e7 \'bb\'fd\'bc\'ba \'bd\'c3 \'c1\'c2\'c7\'a5to\'c1\'d6\'bc\'d2 API \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4 \
- \'c1\'f6\'b5\'b5 \'c8\'ad\'b8\'e9 \'c1\'c2\'c7\'a5\'b8\'a6 \'c0\'a7\'b0\'e6\'b5\'b5 \'c1\'c2\'c7\'a5\'b7\'ce \'ba\'af\'c8\'af \'bd\'c3 \'bf\'c0\'c2\'f7 \'bc\'f6\'c1\'a4\
\
v1.2.8 - released 2011.10.07\
- \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db \'bc\'b1\'c5\'c3 \'bd\'c3 \'b0\'a3\'c7\'e6\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'bb\'c7\'b3\'bc\'b1 \'c7\'a5\'bd\'c3\'be\'c8\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3 \'bc\'f6\'c1\'a4\
- HMAC \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae (iOS5 \'b4\'eb\'c0\'c0)\
\
v1.2.7 - released 2011.09.08\
- \'c0\'cf\'b9\'dd\'c1\'f6\'b5\'b5 14\'b7\'b9\'ba\'a7 \'c1\'f6\'bf\'f8\
- \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db \'c5\'cd\'c4\'a1 \'b8\'b1\'b8\'ae\'c1\'ee \'bd\'c3\'bf\'a1 \'c4\'dd\'b9\'e9 \'c8\'a3\'c3\'e2\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 (
\f2\fs22 \CocoaLigature0 onMapOverlay:didChangeSelectedPOIitemAtIndex:withObject:)
\f0\fs24 \CocoaLigature1 \
\
v1.2.6 - released 2011.08.25\
- \'be\'db\'bf\'a1\'bc\'ad networkActivityIndicator \'c7\'a5\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 (
\f2\fs22 \CocoaLigature0 onMapView:networkActivityIndicatorVisible:)
\f0\fs24 \CocoaLigature1 \
- \'b0\'e6\'c0\'a7\'b5\'b5 \'c1\'c2\'c7\'a5 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'c5\'b8\'ae \'c3\'f8\'c1\'a4 API \'c3\'df\'b0\'a1 (NMapView:
\f2\fs22 \CocoaLigature0 distanceFromLocation:toLocation:)
\f0\fs24 \CocoaLigature1 \
\
v1.2.5 - released 2011.07.25\
- \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'b8\'bb\'c7\'b3\'bc\'b1\'c0\'cc \'b3\'eb\'c3\'e2\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'f6\'b5\'b5 \'c6\'d0\'b4\'d7 \'bd\'c3 \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db \'bc\'b1\'c5\'c3 \'bb\'f3\'c5\'c2 \'c0\'af\'c1\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\
}