// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NMapViewerLib */ = {
		activeExec = 0;
		executables = (
			B001467113B23049002800C7 /* NMapViewerLib */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B001467113B23049002800C7 /* NMapViewerLib */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NMapViewerLib */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NMapViewerLib */,
		);
		codeSenseManager = B001467613B23068002800C7 /* Code sense */;
		executables = (
			B001467113B23049002800C7 /* NMapViewerLib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355057449;
			PBXWorkspaceStateSaveDate = 355057449;
		};
		perUserProjectItems = {
			B00146E013B23719002800C7 /* PBXTextBookmark */ = B00146E013B23719002800C7 /* PBXTextBookmark */;
			B017FF5F1529BF590001FBEB /* PBXTextBookmark */ = B017FF5F1529BF590001FBEB /* PBXTextBookmark */;
			B017FF601529BF590001FBEB /* PBXTextBookmark */ = B017FF601529BF590001FBEB /* PBXTextBookmark */;
		};
		sourceControlManager = B001467513B23068002800C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	B001467113B23049002800C7 /* NMapViewerLib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NMapViewerLib;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B001467513B23068002800C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B001467613B23068002800C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B00146E013B23719002800C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CAC1A81175BDFC00F882BD /* NMapViewController.m */;
		name = "NMapViewController.m: 599";
		rLen = 23;
		rLoc = 18488;
		rType = 0;
		vrLen = 1209;
		vrLoc = 18185;
	};
	B017FF5F1529BF590001FBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CAC1A71175BDFC00F882BD /* NMapViewController.h */;
		name = "NMapViewController.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B017FF601529BF590001FBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0CAC1A71175BDFC00F882BD /* NMapViewController.h */;
		name = "NMapViewController.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B0CAC1A71175BDFC00F882BD /* NMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 462}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	B0CAC1A81175BDFC00F882BD /* NMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8814}}";
			sepNavSelRange = "{18488, 23}";
			sepNavVisRange = "{18185, 1209}";
		};
	};
}
